EMAIL_USER=Torontolostandfound@gmail.com
EMAIL_PASSWORD=SCS2018!

TELE_ID=70DDAC91-6B9D-4821-B50D-375A19D4D04C
TELE_APIKEY=9mDGh7Z4ljRBLVpmvOnfvf/y1GUncUU7u3NS4y8fY3AhVBcMFvjiB3DvqB5Ie/fnh3iqZgdgFqq1dHNbGXzJ6w==
TELE_REST_ENDPOINT=https://rest-api.telesign.com
TELE_TIMEOUT=10*1000